This is a program to solve for the forces and displacements in trusses in 2D or 3D.
2d equilateral triangle

Number of spatial dimensions:
2

Number of joints/nodes:
4

Node #, x-location, y-location, (z-location if 3D)
1	0.0	0.0  
2	0.0	4.0 
3	3.0 4.0
4   3.0 0.0

Number of bars/elements:
3

Element#, Local node1, Local node2, Young's modulus, Area
1	1	4	1.0 1.0
2	2	4	1.0	1.0
3	3	4	1.0	1.0


Number of applied forces
1
Node#, Force direction, Force value
4   2   -1

Number of known/applied displacements
6

Node#, Displacement direction, Displacement value
1	1	0.0
1	2	0.0
2	1	0.0
2	2	0.0
3	1	0.0
3	2	0.0


