This is a program to solve for the forces and displacements in trusses in 2D or 3D.
2d equilateral triangle

Number of spatial dimensions:
3

Number of joints/nodes:
5

Node #, x-location, y-location, (z-location if 3D)
 1	0.0	0.0	0.0
2	1.0	0.0	0.0
3	1.0	1.0	0.0
4	0.0	1.0	0.0
5	0.0	1.0	1.0


Number of bars/elements:
9

Element#, Local node1, Local node2, Young's modulus, Area
1	1	2	1.0	1.0
2	2	3	1.0	1.0
3	3	4	1.0	1.0
4	4	1	1.0	1.0
5	3	1	1.0	1.0
6	3	5	1.0	1.0
7	4	5	1.0	1.0
8	5	2	1.0	1.0
9	5	1	1.0	1.0

Number of applied forces
1
Node#, Force direction, Force value
5	2	-1.0





Number of known/applied displacements
10

Node#, Displacement direction, Displacement value
2	1	0.0
2	2	0.0
2	3	0.0
3	1	0.0
3	2	0.0
3	3	0.0
4	1	0.0
4	2	0.0
4	3	0.0
1	3	1.0

